\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo 4: (TODO: título del capítulo)}{15}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{5}{15}{Capítulo 4: (TODO: título del capítulo)}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}(TODO: poner nombre)}{15}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas desarrolladas para la extracción de información de las obras}{16}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{17}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{17}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{17}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}}{17}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}}{17}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Detección automática de polirritmias verticales}{17}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Extracción de la tesitura de la obra}{18}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Inferencia del género del autor a partir del nombre}{18}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Análisis automático de la perspectiva lírica}{19}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Extracción de notas y silencios}{19}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Extracción de la secuencia melódica de la obra}{20}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Análisis de la dirección de los intervalos melódicos}{20}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Clasificación de la tendencia melódica predominante}{21}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Extracción de correspondencias entre sílabas y duraciones musicales}{22}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Extracción y conteo de alteraciones accidentales}{22}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Extracción de metadatos de transcripción y procedencia digital}{23}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Auditoría automatizada de control de calidad estructural}{24}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Extracción de intervalos melódicos}{25}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Detección y conteo de leitmotivs recurrentes}{25}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Detección de plicas anómalas}{26}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Extracción del volumen MIDI de la obra}{27}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}Extracción de sustantivos y nombres propios (personas, lugares...) de la lírica de la obra}{27}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}Identificación de saltos melódicos entre barras de compás (intervalos frontera)}{28}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.24}Identificación del uso de la etiqueta <sb /> (system break) en archivos MEI}{29}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.25}(TODO: Convertir esta lista de herramientas en subsecciones)}{30}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.26}(TODO: estructurar bien, so sé si poner esta sección aquí) Problemas encontrados al implementar ciertas herramientas}{31}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ventajas que ofrece la metodología escogida para la herramienta desarrollada}{32}{section.58}\protected@file@percent }
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
