\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Captura de requisitos y construcción del benchmark experimental}{25}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{25}{Captura de requisitos y construcción del benchmark experimental}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Captura de requisitos con musicólogas a través de entrevistas personales}{25}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Captura de requisitos con musicólogas a través de formularios}{27}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulación de preguntas para comprobar las capacidades de los modelos de lenguaje}{28}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisito R1. Recuperación de información musical básica}{28}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisito R2. Análisis musical avanzado y comparación estructural}{29}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisito R3. Relación entre texto y música}{30}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Requisito R4. Contextualización musicológica y etnomusicológica}{30}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Requisito R5. Validación técnica y análisis de formatos musicales}{31}{subsection.42}\protected@file@percent }
\@setckpt{Capitulos/CapturaRequisitos}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
