\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{89}{chapter.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{8}{89}{Conclusiones y Trabajo Futuro}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{89}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{90}{section.154}\protected@file@percent }
\@setckpt{Capitulos/ConclusionesTrabajoFuturo}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{96}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
