\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación y pruebas}{45}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evaluacion}{{6}{45}{Evaluación y pruebas}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preguntas realizadas y respuestas de los modelos}{46}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identifica piezas que se llamen El Carro}{46}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Identifica piezas cuyo autor sea Schumann}{47}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Identifica piezas con un compás de 4/4}{48}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Identifica piezas con hemiolias horizontales}{49}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Identifica piezas con hemiolias verticales}{50}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Identifica piezas con la tonalidad G major}{51}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Identifica piezas que estén en modo dórico}{52}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Identifica piezas con un bpm de 120}{53}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Identifica piezas con un volumen midi de 79}{54}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Identifica piezas cuya nota más grave sea A3}{55}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Identifica piezas cuya nota más aguda sea G5}{55}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Identifica piezas cuyo autor sea de género masculino}{56}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Identifica piezas cuyo software de codificación haya sido Sibelius 7.1.3}{57}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Identifica piezas cuya fecha de codificación sea el 2015-07-01}{58}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Identifica piezas con síncopas}{59}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Identifica piezas que traten la muerte como tema}{60}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Identifica piezas con polirritmia}{60}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Identifica piezas cuyo contenido lírico esté escrito en voz masculina}{61}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Identifica obras cuya tendencia melódica sea predominantemente descendente}{62}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}Identifica piezas con 4 alteraciones accidentales}{64}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}Identifica piezas con compases vacíos}{64}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}Identifica piezas con notas de duración 0}{65}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}Identifica piezas con plicas anómalas}{66}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}Identifica piezas que usen la palabra ``bondad''}{67}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}Identifica piezas que mencionen el nombre propio ``Alfonsito''}{68}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}Identifica piezas cuyo intervalo frontera más frecuente sea +5}{68}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.27}Identifica piezas en 2/4 que contengan síncopas ligadas entre el segundo pulso de un compás y el primero del siguiente de forma sistemática}{70}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.28}Identifica piezas de tonalidad A minor que tengan hemiolias y que no superen los 90 bpm}{71}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.29}Identifica piezas de tonalidad A minor que tengan hemiolias}{72}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.30}Encuentra canciones donde el valor de dur.ppq cambie a mitad de la sección, indicando un cambio de resolución rítmica}{73}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.31}Busca ejemplos de anacrusa en piezas que estén etiquetadas como ``Nanas''}{75}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.32}Localiza obras que tengan compases donde la suma de las duraciones de las etiquetas <note> no coincida con el meterSig declarado en el staffDef}{76}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.33}¿Qué piezas utilizan valores irregulares (por ejemplo, tresillos) no declarados explícitamente en un <time-modification> del MusicXML?}{78}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.34}Compara la densidad de notas por compás entre una pieza de 4/4 y una de 2/4 del dataset; ¿cuál tiene mayor promedio de eventos musicales?}{79}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.35}Identifica si existe algún uso de polirritmia en los archivos MEI}{80}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.36}Lista canciones que compartan la misma armadura de un bemol (F major/D minor) pero que traten temas distintos}{81}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.37}Encuentra piezas recolectadas antes de 1950 que traten el tema de ``la muerte'' y que utilicen exclusivamente un rango melódico de sexta menor}{82}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.38}¿Qué diferencias de tesitura (nota más aguda vs. nota más grave) existen entre las canciones de nana?}{84}{subsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{86}{table.caption.108}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tesitura_piezas}{{6.1}{86}{Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.39}Identifica canciones donde el autor sea una mujer, pero el contenido lírico esté escrito en voz masculina}{87}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.40}Filtra piezas que usen la palabra ``estrella'' en la lírica y determina si su melodía es predominantemente ascendente o descendente}{88}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.41}Busca canciones que traten temas de trabajo que compartan la misma estructura de intervalos que las canciones de tema infantil}{89}{subsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}}{90}{table.caption.112}\protected@file@percent }
\newlabel{tab:temas_tendencia}{{6.2}{90}{Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.42}Localiza todas las notas que tengan bemoles accidentales y dime en qué compases aparecen en los archivos MEI encontrados}{90}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.43}Identifica el uso de la etiqueta <sb /> (system break) y determina si coincide siempre con el final de una frase musical lógica}{91}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.44}Compara el uso de las sílabas ``duer'' y ``me'' en los distintos archivos del dataset: ¿se asigna siempre a la misma duración de nota?}{93}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.45}¿Cuál es el intervalo melódico más frecuente entre la última nota de un compás y la primera del siguiente en las piezas de modo mixolidio?}{94}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.46}Determina si las canciones con tempo superior a 120 BPM tienden a tener letras con palabras de menor longitud silábica}{95}{subsection.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}}{95}{table.caption.118}\protected@file@percent }
\newlabel{tab:bpm_silabas}{{6.3}{95}{Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.47}Identifica piezas donde la nota final sea la dominante (quinto grado) en lugar de la tónica, sugiriendo una estructura abierta}{96}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.48}Identifica si existe algún patrón de silencios (<rest />) que se repita sistemáticamente cada cuatro compases en las piezas de métrica ternaria}{97}{subsection.120}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios.}}{98}{table.caption.121}\protected@file@percent }
\newlabel{tab:silencios_metrica_ternaria}{{6.4}{98}{Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios}{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resumen de preguntas formuladas y respuestas de los modelos}{98}{section.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de resultados obtenidos para las consultas de evaluación.}}{98}{table.6.5}\protected@file@percent }
\newlabel{tab:evaluacion_modelos}{{6.5}{98}{Resumen de preguntas formuladas y respuestas de los modelos}{table.6.5}{}}
\@setckpt{Capitulos/EvaluacionPruebas}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{115}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
