\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction}{123}{chapter.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{9}{123}{Introduction}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{124}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Objectives}{125}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General Objectives}{125}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Specific Objectives}{125}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Work Plan}{126}{section.162}\protected@file@percent }
\gtt@chartextrasize{1}{219.50995pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt chart of the work plan (October - June).}}{127}{figure.caption.163}\protected@file@percent }
\newlabel{fig:gantt_plan}{{9.1}{127}{Gantt chart of the work plan (October - June)}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methodology and Technology}{128}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Structure of the Rest of the Document}{129}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Use of Artificial Intelligence}{130}{section.166}\protected@file@percent }
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{141}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
