\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction}{111}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{9}{111}{Introduction}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{112}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Objectives}{113}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General Objectives}{113}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Specific Objectives}{113}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Work Plan}{114}{section.136}\protected@file@percent }
\gtt@chartextrasize{1}{219.50995pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt chart of the work plan (October - June).}}{115}{figure.caption.137}\protected@file@percent }
\newlabel{fig:gantt_plan}{{9.1}{115}{Gantt chart of the work plan (October - June)}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methodology and Technology}{116}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Structure of the Rest of the Document}{117}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Use of Artificial Intelligence}{117}{section.140}\protected@file@percent }
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{129}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
