\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction}{125}{chapter.169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{9}{125}{Introduction}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{126}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Objectives}{127}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General Objectives}{127}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Specific Objectives}{127}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Work Plan}{128}{section.175}\protected@file@percent }
\gtt@chartextrasize{1}{219.50995pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt chart of the work plan (October - June).}}{129}{figure.caption.176}\protected@file@percent }
\newlabel{fig:gantt_plan}{{9.1}{129}{Gantt chart of the work plan (October - June)}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methodology and Technology}{130}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Structure of the Rest of the Document}{131}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Use of Artificial Intelligence}{132}{section.179}\protected@file@percent }
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{141}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
