\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preguntas realizadas y respuestas de los modelos}{99}{appendix.148}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{99}{Preguntas realizadas y respuestas de los modelos}{appendix.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Identifica piezas que se llamen El Carro}{99}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Identifica piezas cuyo autor sea Schumann}{100}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Identifica piezas con un compás de 4/4}{101}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Identifica piezas con hemiolias horizontales}{102}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Identifica piezas con hemiolias verticales}{103}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Identifica piezas con la tonalidad G major}{104}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.7}Identifica piezas que estén en modo dórico}{105}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}Identifica piezas con un bpm de 120}{106}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9}Identifica piezas con un volumen midi de 79}{107}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10}Identifica piezas cuya nota más grave sea A3}{108}{subsection.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11}Identifica piezas cuya nota más aguda sea G5}{109}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12}Identifica piezas cuyo autor sea de género masculino}{109}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13}Identifica piezas cuyo software de codificación haya sido Sibelius 7.1.3}{110}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.14}Identifica piezas cuya fecha de codificación sea el 2015-07-01}{111}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.15}Identifica piezas con síncopas}{112}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.16}Identifica piezas que traten la muerte como tema}{113}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.17}Identifica piezas con polirritmia}{114}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.18}Identifica piezas cuyo contenido lírico esté escrito en voz masculina}{115}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.19}Identifica obras cuya tendencia melódica sea predominantemente descendente}{116}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.20}Identifica piezas con 4 alteraciones accidentales}{117}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.21}Identifica piezas con compases vacíos}{118}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.22}Identifica piezas con notas de duración 0}{119}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.23}Identifica piezas con plicas anómalas}{119}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.24}Identifica piezas que usen la palabra ``bondad''}{120}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.25}Identifica piezas que mencionen el nombre propio ``Alfonsito''}{121}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.26}Identifica piezas cuyo intervalo frontera más frecuente sea +5}{122}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.27}Identifica piezas en 2/4 que contengan síncopas ligadas entre el segundo pulso de un compás y el primero del siguiente de forma sistemática}{123}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.28}Identifica piezas de tonalidad A minor que tengan hemiolias y que no superen los 90 bpm}{124}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.29}Identifica piezas de tonalidad A minor que tengan hemiolias}{125}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.30}Encuentra canciones donde el valor de dur.ppq cambie a mitad de la sección, indicando un cambio de resolución rítmica}{126}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.31}Busca ejemplos de anacrusa en piezas que estén etiquetadas como ``Nanas''}{128}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.32}Localiza obras que tengan compases donde la suma de las duraciones de las etiquetas <note> no coincida con el meterSig declarado en el staffDef}{129}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.33}¿Qué piezas utilizan valores irregulares (por ejemplo, tresillos) no declarados explícitamente en un <time-modification> del MusicXML?}{131}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.34}Compara la densidad de notas por compás entre una pieza de 4/4 y una de 2/4 del dataset; ¿cuál tiene mayor promedio de eventos musicales?}{132}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.35}Identifica si existe algún uso de polirritmia en los archivos MEI}{133}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.36}Lista canciones que compartan la misma armadura de un bemol (F major/D minor) pero que traten temas distintos}{134}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.37}Encuentra piezas recolectadas antes de 1950 que traten el tema de ``la muerte'' y que utilicen exclusivamente un rango melódico de sexta menor}{135}{subsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.38}¿Qué diferencias de tesitura (nota más aguda vs. nota más grave) existen entre las canciones de nana?}{137}{subsection.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{139}{table.caption.187}\protected@file@percent }
\newlabel{tab:tesitura_piezas}{{B.1}{139}{Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.39}Identifica canciones donde el autor sea una mujer, pero el contenido lírico esté escrito en voz masculina}{140}{subsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.40}Filtra piezas que usen la palabra ``estrella'' en la lírica y determina si su melodía es predominantemente ascendente o descendente}{141}{subsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.41}Busca canciones que traten temas de trabajo que compartan la misma estructura de intervalos que las canciones de tema infantil}{142}{subsection.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}}{143}{table.caption.191}\protected@file@percent }
\newlabel{tab:temas_tendencia}{{B.2}{143}{Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.42}Localiza todas las notas que tengan bemoles accidentales y dime en qué compases aparecen en los archivos MEI encontrados}{143}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.43}Identifica el uso de la etiqueta <sb /> (system break) y determina si coincide siempre con el final de una frase musical lógica}{144}{subsection.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.44}Compara el uso de las sílabas ``duer'' y ``me'' en los distintos archivos del dataset: ¿se asigna siempre a la misma duración de nota?}{146}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.45}¿Cuál es el intervalo melódico más frecuente entre la última nota de un compás y la primera del siguiente en las piezas de modo mixolidio?}{147}{subsection.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.46}Determina si las canciones con tempo superior a 120 BPM tienden a tener letras con palabras de menor longitud silábica}{148}{subsection.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}}{149}{table.caption.197}\protected@file@percent }
\newlabel{tab:bpm_silabas}{{B.3}{149}{Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.47}Identifica piezas donde la nota final sea la dominante (quinto grado) en lugar de la tónica, sugiriendo una estructura abierta}{149}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.48}Identifica si existe algún patrón de silencios (<rest />) que se repita sistemáticamente cada cuatro compases en las piezas de métrica ternaria}{150}{subsection.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios.}}{151}{table.caption.200}\protected@file@percent }
\newlabel{tab:silencios_metrica_ternaria}{{B.4}{151}{Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios}{table.caption.200}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{48}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{56}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{147}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
