\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preguntas realizadas y respuestas de los modelos}{113}{appendix.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{113}{Preguntas realizadas y respuestas de los modelos}{appendix.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Identifica piezas que se llamen El Carro}{113}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Identifica piezas cuyo autor sea Schumann}{114}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Identifica piezas con un compás de 4/4}{114}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Identifica piezas con hemiolias horizontales}{116}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Identifica piezas con hemiolias verticales}{117}{section.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Identifica piezas con la tonalidad G major}{118}{section.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Identifica piezas que estén en modo dórico}{119}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Identifica piezas con un bpm de 120}{120}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Identifica piezas con un volumen midi de 79}{121}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Identifica piezas cuya nota más grave sea A3}{122}{section.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Identifica piezas cuya nota más aguda sea G5}{123}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Identifica piezas cuyo autor sea de género masculino}{124}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Identifica piezas cuyo software de codificación haya sido Sibelius 7.1.3}{125}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Identifica piezas cuya fecha de codificación sea el 2015-07-01}{126}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Identifica piezas con síncopas}{126}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Identifica piezas que traten la muerte como tema}{128}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Identifica piezas con polirritmia}{129}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Identifica piezas cuyo contenido lírico esté escrito en voz masculina}{130}{section.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.19}Identifica obras cuya tendencia melódica sea predominantemente descendente}{131}{section.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.20}Identifica piezas con 4 alteraciones accidentales}{133}{section.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.21}Identifica piezas con compases vacíos}{134}{section.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.22}Identifica piezas con notas de duración 0}{134}{section.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.23}Identifica piezas con plicas anómalas}{135}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.24}Identifica piezas que usen la palabra ``bondad''}{136}{section.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.25}Identifica piezas que mencionen el nombre propio ``Alfonsito''}{137}{section.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.26}Identifica piezas cuyo intervalo frontera más frecuente sea +5}{138}{section.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.27}Identifica piezas en 2/4 que contengan síncopas ligadas entre el segundo pulso de un compás y el primero del siguiente de forma sistemática}{139}{section.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.28}Identifica piezas de tonalidad A minor que tengan hemiolias y que no superen los 90 bpm}{141}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.29}Identifica piezas de tonalidad A minor que tengan hemiolias}{142}{section.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.30}Encuentra canciones donde el valor de dur.ppq cambie a mitad de la sección, indicando un cambio de resolución rítmica}{143}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.31}Busca ejemplos de anacrusa en piezas que estén etiquetadas como ``Nanas''}{145}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.32}Localiza obras que tengan compases donde la suma de las duraciones de las etiquetas <note> no coincida con el meterSig declarado en el staffDef}{147}{section.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.33}¿Qué piezas utilizan valores irregulares (por ejemplo, tresillos) no declarados explícitamente en un <time-modification> del MusicXML?}{150}{section.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.34}Compara la densidad de notas por compás entre una pieza de 4/4 y una de 2/4 del dataset; ¿cuál tiene mayor promedio de eventos musicales?}{151}{section.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.35}Identifica si existe algún uso de polirritmia en los archivos MEI}{152}{section.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.36}Lista canciones que compartan la misma armadura de un bemol (F major/D minor) pero que traten temas distintos}{154}{section.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.37}Encuentra piezas recolectadas antes de 1950 que traten el tema de ``la muerte'' y que utilicen exclusivamente un rango melódico de sexta menor}{156}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.38}¿Qué diferencias de tesitura (nota más aguda vs. nota más grave) existen entre las canciones de nana?}{158}{section.212}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{160}{table.caption.213}\protected@file@percent }
\newlabel{tab:tesitura_piezas}{{B.1}{160}{Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}{table.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.39}Identifica canciones donde el autor sea una mujer, pero el contenido lírico esté escrito en voz masculina}{160}{section.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.40}Filtra piezas que usen la palabra ``estrella'' en la lírica y determina si su melodía es predominantemente ascendente o descendente}{161}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.41}Busca canciones que traten temas de trabajo que compartan la misma estructura de intervalos que las canciones de tema infantil}{163}{section.216}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}}{165}{table.caption.217}\protected@file@percent }
\newlabel{tab:temas_tendencia}{{B.2}{165}{Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}{table.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.42}Localiza todas las notas que tengan bemoles accidentales y dime en qué compases aparecen en los archivos MEI encontrados}{165}{section.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.43}Identifica el uso de la etiqueta <sb /> (system break) y determina si coincide siempre con el final de una frase musical lógica}{166}{section.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.44}Compara el uso de las sílabas ``duer'' y ``me'' en los distintos archivos del dataset: ¿se asigna siempre a la misma duración de nota?}{168}{section.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.45}¿Cuál es el intervalo melódico más frecuente entre la última nota de un compás y la primera del siguiente en las piezas de modo mixolidio?}{170}{section.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.46}Determina si las canciones con tempo superior a 120 BPM tienden a tener letras con palabras de menor longitud silábica}{171}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.47}Identifica piezas donde la nota final sea la dominante (quinto grado) en lugar de la tónica, sugiriendo una estructura abierta}{171}{section.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}}{172}{table.caption.223}\protected@file@percent }
\newlabel{tab:bpm_silabas}{{B.3}{172}{Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}{table.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.48}Identifica si existe algún patrón de silencios (<rest />) que se repita sistemáticamente cada cuatro compases en las piezas de métrica ternaria}{173}{section.225}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios.}}{174}{table.caption.226}\protected@file@percent }
\newlabel{tab:silencios_metrica_ternaria}{{B.4}{174}{Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios}{table.caption.226}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{56}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{159}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
