\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preguntas realizadas y respuestas de los modelos}{101}{appendix.153}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{101}{Preguntas realizadas y respuestas de los modelos}{appendix.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Identifica piezas que se llamen El Carro}{101}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Identifica piezas cuyo autor sea Schumann}{102}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Identifica piezas con un compás de 4/4}{103}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Identifica piezas con hemiolias horizontales}{105}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Identifica piezas con hemiolias verticales}{106}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Identifica piezas con la tonalidad G major}{107}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Identifica piezas que estén en modo dórico}{108}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Identifica piezas con un bpm de 120}{109}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Identifica piezas con un volumen midi de 79}{110}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Identifica piezas cuya nota más grave sea A3}{110}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Identifica piezas cuya nota más aguda sea G5}{111}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Identifica piezas cuyo autor sea de género masculino}{112}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Identifica piezas cuyo software de codificación haya sido Sibelius 7.1.3}{113}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Identifica piezas cuya fecha de codificación sea el 2015-07-01}{114}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Identifica piezas con síncopas}{115}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Identifica piezas que traten la muerte como tema}{116}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Identifica piezas con polirritmia}{117}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Identifica piezas cuyo contenido lírico esté escrito en voz masculina}{118}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.19}Identifica obras cuya tendencia melódica sea predominantemente descendente}{119}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.20}Identifica piezas con 4 alteraciones accidentales}{120}{section.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.21}Identifica piezas con compases vacíos}{121}{section.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.22}Identifica piezas con notas de duración 0}{121}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.23}Identifica piezas con plicas anómalas}{122}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.24}Identifica piezas que usen la palabra ``bondad''}{123}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.25}Identifica piezas que mencionen el nombre propio ``Alfonsito''}{124}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.26}Identifica piezas cuyo intervalo frontera más frecuente sea +5}{125}{section.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.27}Identifica piezas en 2/4 que contengan síncopas ligadas entre el segundo pulso de un compás y el primero del siguiente de forma sistemática}{126}{section.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.28}Identifica piezas de tonalidad A minor que tengan hemiolias y que no superen los 90 bpm}{127}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.29}Identifica piezas de tonalidad A minor que tengan hemiolias}{128}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.30}Encuentra canciones donde el valor de dur.ppq cambie a mitad de la sección, indicando un cambio de resolución rítmica}{129}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.31}Busca ejemplos de anacrusa en piezas que estén etiquetadas como ``Nanas''}{131}{section.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.32}Localiza obras que tengan compases donde la suma de las duraciones de las etiquetas <note> no coincida con el meterSig declarado en el staffDef}{132}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.33}¿Qué piezas utilizan valores irregulares (por ejemplo, tresillos) no declarados explícitamente en un <time-modification> del MusicXML?}{134}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.34}Compara la densidad de notas por compás entre una pieza de 4/4 y una de 2/4 del dataset; ¿cuál tiene mayor promedio de eventos musicales?}{135}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.35}Identifica si existe algún uso de polirritmia en los archivos MEI}{137}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.36}Lista canciones que compartan la misma armadura de un bemol (F major/D minor) pero que traten temas distintos}{138}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.37}Encuentra piezas recolectadas antes de 1950 que traten el tema de ``la muerte'' y que utilicen exclusivamente un rango melódico de sexta menor}{139}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.38}¿Qué diferencias de tesitura (nota más aguda vs. nota más grave) existen entre las canciones de nana?}{141}{section.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{143}{table.caption.192}\protected@file@percent }
\newlabel{tab:tesitura_piezas}{{B.1}{143}{Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}{table.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.39}Identifica canciones donde el autor sea una mujer, pero el contenido lírico esté escrito en voz masculina}{143}{section.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.40}Filtra piezas que usen la palabra ``estrella'' en la lírica y determina si su melodía es predominantemente ascendente o descendente}{144}{section.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.41}Busca canciones que traten temas de trabajo que compartan la misma estructura de intervalos que las canciones de tema infantil}{146}{section.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}}{147}{table.caption.196}\protected@file@percent }
\newlabel{tab:temas_tendencia}{{B.2}{147}{Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}{table.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.42}Localiza todas las notas que tengan bemoles accidentales y dime en qué compases aparecen en los archivos MEI encontrados}{147}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.43}Identifica el uso de la etiqueta <sb /> (system break) y determina si coincide siempre con el final de una frase musical lógica}{148}{section.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.44}Compara el uso de las sílabas ``duer'' y ``me'' en los distintos archivos del dataset: ¿se asigna siempre a la misma duración de nota?}{149}{section.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.45}¿Cuál es el intervalo melódico más frecuente entre la última nota de un compás y la primera del siguiente en las piezas de modo mixolidio?}{151}{section.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.46}Determina si las canciones con tempo superior a 120 BPM tienden a tener letras con palabras de menor longitud silábica}{152}{section.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}}{152}{table.caption.202}\protected@file@percent }
\newlabel{tab:bpm_silabas}{{B.3}{152}{Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}{table.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.47}Identifica piezas donde la nota final sea la dominante (quinto grado) en lugar de la tónica, sugiriendo una estructura abierta}{153}{section.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.48}Identifica si existe algún patrón de silencios (<rest />) que se repita sistemáticamente cada cuatro compases en las piezas de métrica ternaria}{154}{section.204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios.}}{155}{table.caption.205}\protected@file@percent }
\newlabel{tab:silencios_metrica_ternaria}{{B.4}{155}{Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios}{table.caption.205}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{56}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{152}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
