\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preguntas realizadas y respuestas de los modelos}{121}{appendix.183}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{121}{Preguntas realizadas y respuestas de los modelos}{appendix.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Identifica piezas que se llamen El Carro}{121}{section.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Identifica piezas cuyo autor sea Schumann}{122}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Identifica piezas con un compás de 4/4}{123}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Identifica piezas con hemiolias horizontales}{124}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Identifica piezas con hemiolias verticales}{125}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Identifica piezas con la tonalidad G major}{126}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Identifica piezas que estén en modo dórico}{127}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Identifica piezas con un bpm de 120}{128}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Identifica piezas con un volumen midi de 79}{130}{section.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Identifica piezas cuya nota más grave sea A3}{131}{section.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Identifica piezas cuya nota más aguda sea G5}{132}{section.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Identifica piezas cuyo autor sea de género masculino}{133}{section.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Identifica piezas cuyo software de codificación haya sido Sibelius 7.1.3}{134}{section.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Identifica piezas cuya fecha de codificación sea el 2015-07-01}{135}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Identifica piezas con síncopas}{136}{section.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Identifica piezas que traten la muerte como tema}{138}{section.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Identifica piezas con polirritmia}{139}{section.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Identifica piezas cuyo contenido lírico esté escrito en voz masculina}{141}{section.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.19}Identifica obras cuya tendencia melódica sea predominantemente descendente}{142}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.20}Identifica piezas con 4 alteraciones accidentales}{143}{section.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.21}Identifica piezas con compases vacíos}{145}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.22}Identifica piezas con notas de duración 0}{146}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.23}Identifica piezas con plicas anómalas}{146}{section.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.24}Identifica piezas que usen la palabra ``bondad''}{148}{section.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.25}Identifica piezas que mencionen el nombre propio ``Alfonsito''}{148}{section.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.26}Identifica piezas cuyo intervalo frontera más frecuente sea +5}{149}{section.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.27}Identifica piezas en 2/4 que contengan síncopas ligadas entre el segundo pulso de un compás y el primero del siguiente de forma sistemática}{151}{section.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.28}Identifica piezas de tonalidad A minor que tengan hemiolias y que no superen los 90 bpm}{153}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.29}Identifica piezas de tonalidad A minor que tengan hemiolias}{154}{section.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.30}Encuentra canciones donde el valor de dur.ppq cambie a mitad de la sección, indicando un cambio de resolución rítmica}{155}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.31}Busca ejemplos de anacrusa en piezas que estén etiquetadas como ``Nanas''}{157}{section.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.32}Localiza obras que tengan compases donde la suma de las duraciones de las etiquetas <note> no coincida con el meterSig declarado en el staffDef}{159}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.33}¿Qué piezas utilizan valores irregulares (por ejemplo, tresillos) no declarados explícitamente en un <time-modification> del MusicXML?}{161}{section.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.34}Compara la densidad de notas por compás entre una pieza de 4/4 y una de 2/4 del dataset; ¿cuál tiene mayor promedio de eventos musicales?}{163}{section.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.35}Identifica si existe algún uso de polirritmia en los archivos MEI}{164}{section.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.36}Lista canciones que compartan la misma armadura de un bemol (F major/D minor) pero que traten temas distintos}{166}{section.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.37}Encuentra piezas recolectadas antes de 1950 que traten el tema de ``la muerte'' y que utilicen exclusivamente un rango melódico de sexta menor}{167}{section.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.38}¿Qué diferencias de tesitura (nota más aguda vs. nota más grave) existen entre las canciones de nana?}{169}{section.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{172}{table.caption.222}\protected@file@percent }
\newlabel{tab:tesitura_piezas}{{B.1}{172}{Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}{table.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.39}Identifica canciones donde el autor sea una mujer, pero el contenido lírico esté escrito en voz masculina}{172}{section.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.40}Filtra piezas que usen la palabra ``estrella'' en la lírica y determina si su melodía es predominantemente ascendente o descendente}{173}{section.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.41}Busca canciones que traten temas de trabajo que compartan la misma estructura de intervalos que las canciones de tema infantil}{175}{section.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.42}Localiza todas las notas que tengan bemoles accidentales y dime en qué compases aparecen en los archivos MEI encontrados}{176}{section.227}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}}{177}{table.caption.226}\protected@file@percent }
\newlabel{tab:temas_tendencia}{{B.2}{177}{Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}{table.caption.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.43}Identifica el uso de la etiqueta <sb /> (system break) y determina si coincide siempre con el final de una frase musical lógica}{178}{section.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.44}Compara el uso de las sílabas ``duer'' y ``me'' en los distintos archivos del dataset: ¿se asigna siempre a la misma duración de nota?}{180}{section.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.45}¿Cuál es el intervalo melódico más frecuente entre la última nota de un compás y la primera del siguiente en las piezas de modo mixolidio?}{182}{section.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.46}Determina si las canciones con tempo superior a 120 BPM tienden a tener letras con palabras de menor longitud silábica}{183}{section.231}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}}{184}{table.caption.232}\protected@file@percent }
\newlabel{tab:bpm_silabas}{{B.3}{184}{Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}{table.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.47}Identifica piezas donde la nota final sea la dominante (quinto grado) en lugar de la tónica, sugiriendo una estructura abierta}{184}{section.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.48}Identifica si existe algún patrón de silencios (<rest />) que se repita sistemáticamente cada cuatro compases en las piezas de métrica ternaria}{186}{section.234}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios.}}{187}{table.caption.235}\protected@file@percent }
\newlabel{tab:silencios_metrica_ternaria}{{B.4}{187}{Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios}{table.caption.235}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{56}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{168}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
