\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{84}{table.caption.108}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Relación entre temas y tendencia melódica en piezas del dataset}}{87}{table.caption.112}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Relación entre BPM y número aproximado de sílabas}}{91}{table.caption.118}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplos de piezas en métrica ternaria que contienen silencios.}}{93}{table.caption.121}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de resultados obtenidos para las consultas de evaluación.}}{94}{table.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
