This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/CapturaRequisitos.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/FileSearchGemini.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/EvaluacionPruebas.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/DiscusionAnalisis.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 939 of file biblio.bib
Warning--missing publisher in burdick2012digital
Warning--empty journal in good2011lessons
Warning--empty year in sqlite; set to ????
Warning--missing publisher in jockers2013macroanalysis
Warning--missing publisher in jurafsky2000speech
Warning--missing publisher in manovich2020cultural
Warning--missing publisher in ramsay2011reading
Warning--missing publisher in schreibman2004companion
Warning--empty journal in selfridge1997humdrum
Warning--empty journal in vaswani2017attention
You've used 56 entries,
            2962 wiz_defined-function locations,
            1367 strings with 22570 characters,
and the built_in function-call counts, 36153 in all, are:
= -- 2519
> -- 2002
< -- 51
+ -- 784
- -- 708
* -- 2991
:= -- 5526
add.period$ -- 178
call.type$ -- 56
change.case$ -- 511
chr.to.int$ -- 56
cite$ -- 66
duplicate$ -- 2772
empty$ -- 2423
format.name$ -- 871
if$ -- 6875
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 611
newline$ -- 291
num.names$ -- 226
pop$ -- 1400
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 905
swap$ -- 1519
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 10
while$ -- 189
width$ -- 0
write$ -- 684
(There were 11 warnings)
