\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}El giro computacional en el análisis de textos artísticos y creativos}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}(TODO: ETIQUETAR SUBSECCIÓN)}{2}{subsection.12}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos generales}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{subsection.15}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Metodología y tecnología}{3}{section.17}%
\contentsline {section}{\numberline {1.5}Estructura del resto del documento}{4}{section.18}%
\contentsline {section}{\numberline {1.6}Explicaciones adicionales sobre el uso de esta plantilla}{4}{section.19}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.21}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{7}{chapter.22}%
\contentsline {chapter}{\numberline {4}Captura de requisitos con musicólogas y formulación de preguntas para comprobar las capacidades de los modelos de lenguaje}{9}{chapter.25}%
\contentsline {section}{\numberline {4.1}Captura de requisitos con musicólogas a través de entrevistas personales}{9}{section.26}%
\contentsline {section}{\numberline {4.2}Captura de requisitos con musicólogas a través de formularios}{10}{section.27}%
\contentsline {section}{\numberline {4.3}Formulación de preguntas para comprobar las capacidades de los modelos de lenguaje}{11}{section.28}%
\contentsline {chapter}{\numberline {5}Capítulo 4: (TODO: título del capítulo)}{15}{chapter.29}%
\contentsline {section}{\numberline {5.1}(TODO: poner nombre)}{15}{section.30}%
\contentsline {section}{\numberline {5.2}Herramientas desarrolladas para la extracción de información de las obras}{16}{section.31}%
\contentsline {subsection}{\numberline {5.2.1}}{17}{subsection.32}%
\contentsline {subsection}{\numberline {5.2.2}}{17}{subsection.33}%
\contentsline {subsection}{\numberline {5.2.3}}{17}{subsection.34}%
\contentsline {subsection}{\numberline {5.2.4}}{17}{subsection.35}%
\contentsline {subsection}{\numberline {5.2.5}}{17}{subsection.36}%
\contentsline {subsection}{\numberline {5.2.6}Detección automática de polirritmias verticales}{17}{subsection.37}%
\contentsline {subsection}{\numberline {5.2.7}Extracción de la tesitura de la obra}{18}{subsection.38}%
\contentsline {subsection}{\numberline {5.2.8}Inferencia del género del autor a partir del nombre}{18}{subsection.39}%
\contentsline {subsection}{\numberline {5.2.9}Análisis automático de la perspectiva lírica}{19}{subsection.40}%
\contentsline {subsection}{\numberline {5.2.10}Extracción de notas y silencios}{19}{subsection.41}%
\contentsline {subsection}{\numberline {5.2.11}Extracción de la secuencia melódica de la obra}{20}{subsection.42}%
\contentsline {subsection}{\numberline {5.2.12}Análisis de la dirección de los intervalos melódicos}{20}{subsection.43}%
\contentsline {subsection}{\numberline {5.2.13}Clasificación de la tendencia melódica predominante}{21}{subsection.44}%
\contentsline {subsection}{\numberline {5.2.14}Extracción de correspondencias entre sílabas y duraciones musicales}{22}{subsection.45}%
\contentsline {subsection}{\numberline {5.2.15}Extracción y conteo de alteraciones accidentales}{22}{subsection.46}%
\contentsline {subsection}{\numberline {5.2.16}Extracción de metadatos de transcripción y procedencia digital}{23}{subsection.47}%
\contentsline {subsection}{\numberline {5.2.17}Auditoría automatizada de control de calidad estructural}{24}{subsection.48}%
\contentsline {subsection}{\numberline {5.2.18}Extracción de intervalos melódicos}{25}{subsection.49}%
\contentsline {subsection}{\numberline {5.2.19}Detección y conteo de leitmotivs recurrentes}{25}{subsection.50}%
\contentsline {subsection}{\numberline {5.2.20}Detección de plicas anómalas}{26}{subsection.51}%
\contentsline {subsection}{\numberline {5.2.21}Extracción del volumen MIDI de la obra}{27}{subsection.52}%
\contentsline {subsection}{\numberline {5.2.22}Extracción de sustantivos y nombres propios (personas, lugares...) de la lírica de la obra}{27}{subsection.53}%
\contentsline {subsection}{\numberline {5.2.23}Identificación de saltos melódicos entre barras de compás (intervalos frontera)}{28}{subsection.54}%
\contentsline {subsection}{\numberline {5.2.24}Identificación del uso de la etiqueta <sb /> (system break) en archivos MEI}{29}{subsection.55}%
\contentsline {subsection}{\numberline {5.2.25}(TODO: Convertir esta lista de herramientas en subsecciones)}{30}{subsection.56}%
\contentsline {subsection}{\numberline {5.2.26}(TODO: estructurar bien, so sé si poner esta sección aquí) Problemas encontrados al implementar ciertas herramientas}{31}{subsection.57}%
\contentsline {section}{\numberline {5.3}Ventajas que ofrece la metodología escogida para la herramienta desarrollada}{32}{section.58}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{33}{chapter.59}%
\contentsline {chapter}{\numberline {7}Introduction}{35}{chapter.60}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{37}{chapter.61}%
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{chapter*.62}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Título del Apéndice A}{41}{appendix.63}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{43}{appendix.64}%
