\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}El giro computacional en el análisis de textos artísticos y creativos}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}(TODO: ETIQUETAR SUBSECCIÓN)}{2}{subsection.12}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos generales}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{subsection.15}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Metodología y tecnología}{3}{section.17}%
\contentsline {section}{\numberline {1.5}Estructura del resto del documento}{4}{section.18}%
\contentsline {section}{\numberline {1.6}Explicaciones adicionales sobre el uso de esta plantilla}{4}{section.19}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.21}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{7}{chapter.22}%
\contentsline {chapter}{\numberline {4}Captura de requisitos con musicólogas y formulación de preguntas para comprobar las capacidades de los modelos de lenguaje}{9}{chapter.25}%
\contentsline {section}{\numberline {4.1}Captura de requisitos con musicólogas a través de entrevistas personales}{9}{section.26}%
\contentsline {section}{\numberline {4.2}Captura de requisitos con musicólogas a través de formularios}{10}{section.27}%
\contentsline {section}{\numberline {4.3}Formulación de preguntas para comprobar las capacidades de los modelos de lenguaje}{11}{section.28}%
\contentsline {chapter}{\numberline {5}Capítulo 4: (TODO: título del capítulo)}{15}{chapter.29}%
\contentsline {section}{\numberline {5.1}(TODO: poner nombre)}{15}{section.30}%
\contentsline {section}{\numberline {5.2}Herramientas desarrolladas para la extracción de información de las obras}{16}{section.31}%
\contentsline {subsection}{\numberline {5.2.1}}{16}{subsection.32}%
\contentsline {subsection}{\numberline {5.2.2}Extracción de sustantivos y nombres propios (personas, lugares...) de la lírica de la obra}{16}{subsection.33}%
\contentsline {subsection}{\numberline {5.2.3}Identificación de saltos melódicos entre barras de compás (intervalos frontera)}{17}{subsection.34}%
\contentsline {subsection}{\numberline {5.2.4}Identificación del uso de la etiqueta <sb /> (system break) en archivos MEI}{18}{subsection.35}%
\contentsline {subsection}{\numberline {5.2.5}(TODO: Convertir esta lista de herramientas en subsecciones)}{19}{subsection.36}%
\contentsline {subsection}{\numberline {5.2.6}(TODO: estructurar bien, so sé si poner esta sección aquí) Problemas encontrados al implementar ciertas herramientas}{20}{subsection.37}%
\contentsline {section}{\numberline {5.3}Ventajas que ofrece la metodología escogida para la herramienta desarrollada}{21}{section.38}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{23}{chapter.39}%
\contentsline {chapter}{\numberline {7}Introduction}{25}{chapter.40}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{27}{chapter.41}%
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.42}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Título del Apéndice A}{31}{appendix.43}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{33}{appendix.44}%
