This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/CapturaRequisitos.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/FileSearchGemini.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/EvaluacionPruebas.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/DiscusionAnalisis.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--empty journal in good2011lessons
Warning--missing publisher in jurafsky2000speech
Warning--empty journal in vaswani2017attention
You've used 30 entries,
            2962 wiz_defined-function locations,
            1247 strings with 17496 characters,
and the built_in function-call counts, 17524 in all, are:
= -- 1280
> -- 821
< -- 30
+ -- 331
- -- 285
* -- 1347
:= -- 2673
add.period$ -- 92
call.type$ -- 30
change.case$ -- 243
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 1398
empty$ -- 1238
format.name$ -- 379
if$ -- 3369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 299
newline$ -- 155
num.names$ -- 121
pop$ -- 703
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 487
swap$ -- 704
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 3
while$ -- 100
width$ -- 0
write$ -- 364
(There were 3 warnings)
