\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}El giro computacional en el análisis de textos artísticos y creativos}{2}{subsection.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.13}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{3}{subsection.15}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.16}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{9}{chapter.17}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{11}{chapter.20}%
\contentsline {chapter}{\numberline {5}Introduction}{13}{chapter.21}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.22}%
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.23}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Título del Apéndice A}{19}{appendix.24}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{21}{appendix.25}%
