\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplo de metadatos asociados a una columna de la base de datos (BPM).}}{44}{table.caption.59}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su BPM}}{53}{table.caption.79}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su compás}}{54}{table.caption.82}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su tonalidad}}{55}{table.caption.85}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Ejemplos de obras almacenadas en la base de datos con su título y autor}}{56}{table.caption.88}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su modo completo}}{57}{table.caption.91}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen hemiolia vertical (1) o no (0)}}{59}{table.caption.94}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen hemiolia horizontal (1) o no (0)}}{60}{table.caption.97}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y la cantidad de síncopas que tienen}}{61}{table.caption.100}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su letra}}{62}{table.caption.103}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y los temas que se tratan en sus letras}}{63}{table.caption.105}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen un cambio de resolución rítmica (1) o no (0)}}{64}{table.caption.107}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen un desajuste en la duración de las notas (1) o no (0)}}{65}{table.caption.109}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen valores irregulares ocultos (1) o no (0)}}{66}{table.caption.112}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su densidad de notas por compás}}{67}{table.caption.114}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen polirritmia (1) o no (0)}}{68}{table.caption.117}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Ejemplos de obras almacenadas en la base de datos, su nota más grave y su nota más aguda}}{69}{table.caption.119}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Ejemplos de obras almacenadas en la base de datos, su letra y el género inferido del narrador}}{70}{table.caption.122}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y sus secuencias de notas y silencios}}{71}{table.caption.124}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su porcentaje de intervalos ascendentes y descendentes}}{72}{table.caption.127}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su tendencia melódica}}{73}{table.caption.129}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Ejemplos de obras almacenadas en la base de datos con su software y fecha codificación}}{76}{table.caption.134}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Ejemplos de obras almacenadas en la base de datos con información sobre la integridad de las piezas}}{77}{table.caption.136}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Ejemplos de obras almacenadas en la base de datos, sus leitmotivs y cuántas veces aparecen}}{78}{table.caption.139}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen plicas anómalas (1) o no (0)}}{79}{table.caption.142}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su volumen MIDI}}{80}{table.caption.144}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y los sustantivos comunes y propios que contienen sus letras}}{81}{table.caption.146}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y la información sobre su intervalo frontera más frecuente}}{82}{table.caption.148}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y la información sobre el uso de etiquetas sb en su estructura}}{82}{table.caption.150}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de resultados obtenidos para las consultas de evaluación.}}{88}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de evaluación de respuestas por implementación - Conteo de respuestas correctas de cada requisito.}}{92}{table.caption.157}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resumen de evaluación de respuestas por modelo - Conteo de respuestas de cada tipo.}}{92}{table.caption.158}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de evaluación de respuestas por implementación - Conteo de respuestas de cada tipo.}}{92}{table.caption.159}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{166}{table.caption.219}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}}{171}{table.caption.223}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}}{178}{table.caption.229}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios.}}{180}{table.caption.232}%
