\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}El giro computacional en el análisis de textos artísticos y creativos}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}(TODO: ETIQUETAR SUBSECCIÓN)}{2}{subsection.12}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos generales}{3}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{subsection.15}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Metodología y tecnología}{3}{section.17}%
\contentsline {section}{\numberline {1.5}Estructura del resto del documento}{4}{section.18}%
\contentsline {section}{\numberline {1.6}Explicaciones adicionales sobre el uso de esta plantilla}{4}{section.19}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.21}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{7}{chapter.22}%
\contentsline {chapter}{\numberline {4}Capítulo 4: (TODO: título del capítulo)}{9}{chapter.25}%
\contentsline {section}{\numberline {4.1}(TODO: poner nombre)}{9}{section.26}%
\contentsline {subsection}{\numberline {4.1.1}(TODO: estructurar bien, so sé si poner esta sección aquí) Problemas encontrados al implementar ciertas herramientas}{12}{subsection.27}%
\contentsline {section}{\numberline {4.2}Ventajas que ofrece la metodología escogida para la herramienta desarrollada}{12}{section.28}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{13}{chapter.29}%
\contentsline {chapter}{\numberline {6}Introduction}{15}{chapter.30}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{17}{chapter.31}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.32}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Título del Apéndice A}{21}{appendix.33}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{23}{appendix.34}%
