\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su BPM}}{39}{table.caption.55}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su compás}}{40}{table.caption.58}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su tonalidad}}{41}{table.caption.61}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Ejemplos de obras almacenadas en la base de datos con su título y autor}}{41}{table.caption.64}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su modo completo}}{43}{table.caption.67}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen hemiolia vertical (1) o no (0)}}{44}{table.caption.70}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen hemiolia horizontal (1) o no (0)}}{45}{table.caption.73}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y la cantidad de síncopas que tienen}}{46}{table.caption.76}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su letra}}{48}{table.caption.79}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y los temas que se tratan en sus letras}}{48}{table.caption.81}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen un cambio de resolución rítmica (1) o no (0)}}{50}{table.caption.83}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen un desajuste en la duración de las notas (1) o no (0)}}{51}{table.caption.85}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen valores irregulares ocultos (1) o no (0)}}{52}{table.caption.88}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su densidad de notas por compás}}{53}{table.caption.90}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen polirritmia (1) o no (0)}}{54}{table.caption.93}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Ejemplos de obras almacenadas en la base de datos, su nota más grave y su nota más aguda}}{55}{table.caption.95}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Ejemplos de obras almacenadas en la base de datos, su letra y el género inferido del narrador}}{56}{table.caption.98}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y sus secuencias de notas y silencios}}{57}{table.caption.100}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su porcentaje de intervalos ascendentes y descendentes}}{58}{table.caption.103}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su tendencia melódica}}{59}{table.caption.105}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Ejemplos de obras almacenadas en la base de datos con su software y fecha codificación}}{61}{table.caption.110}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Ejemplos de obras almacenadas en la base de datos con información sobre la integridad de las piezas}}{62}{table.caption.112}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Ejemplos de obras almacenadas en la base de datos, sus leitmotivs y cuántas veces aparecen}}{64}{table.caption.115}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y si tienen plicas anómalas (1) o no (0)}}{65}{table.caption.118}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y su volumen MIDI}}{65}{table.caption.120}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y los sustantivos comunes y propios que contienen sus letras}}{66}{table.caption.122}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y la información sobre su intervalo frontera más frecuente}}{67}{table.caption.124}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Ejemplos de obras almacenadas en la base de datos y la información sobre el uso de etiquetas sb en su estructura}}{68}{table.caption.126}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de resultados obtenidos para las consultas de evaluación.}}{74}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Fragmento de la tabla devuelta tras consultar la tesitura en semitonos de distintas piezas del dataset}}{142}{table.caption.192}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Fragmento de la tabla de relaciones entre temas y tendencia melódica en piezas del dataset}}{146}{table.caption.196}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Fragmento de la tabla de relaciones entre BPM y número aproximado de sílabas}}{151}{table.caption.202}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Fragmento de la tabla de ejemplos de piezas en métrica ternaria que contienen silencios.}}{154}{table.caption.205}%
