This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/CapturaRequisitos.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/FileSearchGemini.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/EvaluacionPruebas.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/DiscusionAnalisis.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 939 of file biblio.bib
Warning--empty journal in good2011lessons
Warning--empty year in sqlite; set to ????
Warning--missing publisher in jurafsky2000speech
Warning--empty journal in vaswani2017attention
You've used 38 entries,
            2962 wiz_defined-function locations,
            1284 strings with 19703 characters,
and the built_in function-call counts, 24908 in all, are:
= -- 1713
> -- 1445
< -- 33
+ -- 569
- -- 513
* -- 2108
:= -- 3823
add.period$ -- 119
call.type$ -- 38
change.case$ -- 361
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 1896
empty$ -- 1630
format.name$ -- 631
if$ -- 4699
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 421
newline$ -- 197
num.names$ -- 153
pop$ -- 977
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 577
swap$ -- 1032
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 4
while$ -- 124
width$ -- 0
write$ -- 464
(There were 5 warnings)
